(function($){"use strict";jQuery(document).on('ready',function(){var url=window.location;var menuItem=$('.sidemenu .navbar-nav a, .top-menu .navbar-nav a').filter(function(){return this.href==url;})
menuItem.addClass('active');$(".burger-menu").on('click',function(){$(".burger-menu").toggleClass("toggle-menu");$(".sidemenu-area").toggleClass("sidemenu-toggle");$(".sidemenu").toggleClass("hide-nav-title");$(".main-content").toggleClass("hide-sidemenu");});$(".burger-menu").on('click',function(){$(".burger-menu").toggleClass("x");});$('[data-toggle="tooltip"]').tooltip()
feather.replace()
$('.accordion').find('.accordion-title').on('click',function(){$(this).toggleClass('active');$(this).next().slideToggle('fast');$('.accordion-content').not($(this).next()).slideUp('fast');$('.accordion-title').not($(this)).removeClass('active');});(function(){'use strict';window.addEventListener('load',function(){var forms=document.getElementsByClassName('needs-validation');var validation=Array.prototype.filter.call(forms,function(form){form.addEventListener('submit',function(event){if(form.checkValidity()===false){event.preventDefault();event.stopPropagation();}
form.classList.add('was-validated');},false);});},false);})();$('body').append('<div id="toTop"><i class="lni lni-chevron-up"></i></div>');$(window).scroll(function(){if($(this).scrollTop()!=0){$('#toTop').fadeIn();}else{$('#toTop').fadeOut();}});$('#toTop').click(function(){$("html, body").animate({scrollTop:0},650);return false;});var console=window.console||{log:function(){}};var $images=$('.gallery-content');var $toggles=$('.gallery-toggles');var $buttons=$('.gallery-buttons');var options={url:'data-original',ready:function(e){console.log(e.type);},show:function(e){console.log(e.type);},shown:function(e){console.log(e.type);},hide:function(e){console.log(e.type);},hidden:function(e){console.log(e.type);},view:function(e){console.log(e.type);},viewed:function(e){console.log(e.type);}};function toggleButtons(mode){if(/modal|inline|none/.test(mode)){$buttons.find('button[data-enable]').prop('disabled',true).filter('[data-enable*="'+mode+'"]').prop('disabled',false);}}
$images.on({ready:function(e){console.log(e.type);},show:function(e){console.log(e.type);},shown:function(e){console.log(e.type);},hide:function(e){console.log(e.type);},hidden:function(e){console.log(e.type);},view:function(e){console.log(e.type);},viewed:function(e){console.log(e.type);}}).viewer(options);toggleButtons(options.inline?'inline':'modal');$toggles.on('change','input',function(){var $input=$(this);var name=$input.attr('name');options[name]=name==='inline'?$input.data('value'):$input.prop('checked');$images.viewer('destroy').viewer(options);toggleButtons(options.inline?'inline':'modal');});$buttons.on('click','button',function(){var data=$(this).data();var args=data.arguments||[];if(data.method){if(data.target){$images.viewer(data.method,$(data.target).val());}else{$images.viewer(data.method,args[0],args[1]);}
switch(data.method){case 'scaleX':case 'scaleY':args[0]=-args[0];break;case 'destroy':toggleButtons('none');break;}}});document.getElementById('BGPrimary').onclick=switchPrimary;document.getElementById('BGSuccess').onclick=switchSuccess;document.getElementById('BGSecondary').onclick=switchSecondary;document.getElementById('BGPurple').onclick=switchPurple;document.getElementById('BGDanger').onclick=switchDanger;document.getElementById('BGWarning').onclick=switchWarning;document.getElementById('BGWarning').onclick=switchWarning;document.getElementById('BGPurpleIndigo').onclick=switchPurpleIndigo;document.getElementById('BGPink').onclick=switchPink;document.getElementById('BGIndigo').onclick=switchIndigo;document.getElementById('BGnNightBlue').onclick=switchNightBlue;document.getElementById('BGGray').onclick=switchGray;document.getElementById('BGGrayBlue').onclick=switchGrayBlue;document.getElementById('BGGreen').onclick=switchGreen;document.getElementById('BGDeepPurple').onclick=switchDeepPurple;function switchPrimary(){document.getElementsByTagName('body')[0].className='sidemenu-bg-primary';}
function switchSuccess(){document.getElementsByTagName('body')[0].className='sidemenu-bg-success';}
function switchSecondary(){document.getElementsByTagName('body')[0].className='sidemenu-bg-secondary';}
function switchPurple(){document.getElementsByTagName('body')[0].className='sidemenu-bg-purple';}
function switchDanger(){document.getElementsByTagName('body')[0].className='sidemenu-bg-danger';}
function switchWarning(){document.getElementsByTagName('body')[0].className='sidemenu-bg-warning';}
function switchPurpleIndigo(){document.getElementsByTagName('body')[0].className='sidemenu-bg-purple-indigo';}
function switchPink(){document.getElementsByTagName('body')[0].className='sidemenu-bg-pink';}
function switchIndigo(){document.getElementsByTagName('body')[0].className='sidemenu-bg-indigo';}
function switchNightBlue(){document.getElementsByTagName('body')[0].className='sidemenu-bg-nightblue';}
function switchGray(){document.getElementsByTagName('body')[0].className='sidemenu-bg-gray';}
function switchGrayBlue(){document.getElementsByTagName('body')[0].className='sidemenu-bg-gray-blue';}
function switchGreen(){document.getElementsByTagName('body')[0].className='sidemenu-bg-green';}
function switchDeepPurple(){document.getElementsByTagName('body')[0].className='sidemenu-bg-deep-purple';}
$(".folded-menu").on('click',function(){$(".main-content").toggleClass("hide-sidemenu");$(".sidemenu-area").toggleClass("sidemenu-toggle");$(".sidemenu").toggleClass("hide-nav-title");});$(".card-shadow").on('click',function(){$(".card").toggleClass("hide-card-shadow");$(".stats-card").toggleClass("hide-card-shadow");$(".stats-card-one, .stats-card-two, .stats-card-three").toggleClass("hide-card-shadow");});});jQuery(window).on('load',function(){$('.preloader').fadeOut()})}(jQuery))